# CoreSpring2016_sub5_full

./: pom.xml
src/main/java/osypenkp/spring/aspects/: CounterAspect.java  CountersDiscount.java  DiscountAspect.java
src/main/java/osypenkp/spring/dao/: AuditoriumDao.java  AuditoriumDaoImpl.java  EventDao.java  EventDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/osypenkp/spring/discounts/: BirthdayDiscountCase.java  DiscountCase.java  TenTicketDiscountCase.java
src/main/java/osypenkp/spring/main/: AppDemo.java  sql queries for testing.txt
src/main/java/osypenkp/spring/pojo/: Auditorium.java  Event.java  Rating.java  Ticket.java  User.java  _pojo.txt
src/main/java/osypenkp/spring/services/: BookingService.java  DiscountService.java
src/main/resources/: spring-aop.xml  spring-context.xml  spring-jdbc.xml
src/main/resources/db/: sql-db-create.sql  sql-insert-test.sql
